<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WUX . MMU Students</title>
  <link rel="icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html" aria-label="Homepage">
      <img src="assets/logotype.png" alt="web and user experience, manchester metropolitan university , students logotype" class="logo" />
    </a>

    <nav class="main-nav">
        <a href="about.html">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <h1>About Page</h1>
    <p>Students project in next sections</p>
  </main>
</body>
</html>