<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Web Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html" aria-label="Homepage">
        <img src="###" alt="###" class="logo" />
    </a>

    <nav class="main-nav">
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <h1>Welcome to WUX . MMU Students</h1>
    <p>Page content here...</p>
  </main>
</body>
</html>