* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: #0f0f0f;
  border-bottom: 1px solid #e6e6e6;
}

/* Logo sizing - scales by height */
.logo {
  height: 80px;        /* fixed height (good starting point) */
  width: auto;         /* keep aspect ratio */
  display: block;
}

/* Nav menu links (simple) */
.main-nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
}
